<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../page.css">
        <title>The Two Parts Of A Human - The Bubble</title>
    </head>
    <body>
        <h1>The Two Parts Of A Human</h1>
        <p>
Often, we contrast "rational thinking" with "emotional thinking", but this is very misleading. Most, if not all, tasks require both. For example, a person takes vaccines to reduce their probability of being sick, we would conventionally classify this as rational thinking. However, the assumption here that not being sick is a good thing is based on emotions. Without emotions, a person would be indifferent towards sickness, and even death, and thus there would be no reason for them to take a vaccine.
        </p>
        <p>
Thus, we observe that any (non-instinctive) action must come in two parts: first, a person must have an emotion-driven desire (e.g. not wanting to be sick or die); then, they use rational thinking to find a way to reach that goal (e.g. taking a vaccine). The Bubble is concerned with the optimization of the latter, and clear separation of the two parts can be very helpful in optimizing one's actions.
        </p>
    </body>
</html>
